### key.isPublic
_**key.isPublic** value &rarr; is-Public_

- _Key_ : The input for this type check.
- Returns _Boolean_: The boolean result of this type check.

This examines the type of the key you input, returning `true` if the input is an instance of [`key.Public`][class-key-Public] and `false` for anything else.

##### Example
```coffeescript
import {confidential} from "panda-confidential"
{key, keyPair} = confidential()

do ->
  # Generate an encryption key-pair.
  {publicKey} = await keyPair.encryption()

  # Type check
  key.isPublic publicKey    # true
  key.isPublic "foobar"     # false
```
