### key.isPrivate
_**key.isPrivate** value &rarr; is-Private_

- _Key_ : The input for this type check.
- Returns _Boolean_: The boolean result of this type check.

This examines the type of the key you input, returning `true` if the input is an instance of [`key.Private`][class-key-Private] and `false` for anything else.

##### Example
```coffeescript
import {confidential} from "panda-confidential"
{key, keyPair} = confidential()

do ->
  # Generate an encryption key-pair.
  {privateKey} = await keyPair.encryption()

  # Type check
  key.isPrivate privateKey    # true
  key.isPrivate "foobar"      # false
```
