### key.isShared
_**key.isShared** value &rarr; is-Shared_

- _Key_ : The input for this type check.
- Returns _Boolean_: The boolean result of this type check.

This examines the type of the key you input, returning `true` if the input is an instance of [`key.Shared`][class-key-Shared] and `false` for anything else.

##### Example
```coffeescript
import {confidential} from "panda-confidential"
{key, keyPair} = confidential()

do ->
  # Generate encryption key pairs for persons A and B.
  A = await keyPair.encryption()
  B = await keyPair.encryption()

  # Use that to make a shared key.
  shared = key.shared A.privateKey, B.publicKey

  # Type check
  key.isShared shared   # true
  key.isShared "foobar"     # false
```
