### key.private

_**key.private** key &rarr; private-key_

- _key_:  [`<Uint8Array>`][Uint8Array] | [`<Buffer>.`][Buffer].
- Returns a _private-key_: [`<key.Private>`][classKeyPrivate].

Wraps _key_ in an instance of [`<key.Private>`][classPrivateKey].

See [`keyPair.Encryption`][EncryptionKeyPair] or [`keyPair.Signature`][SignatureKeyPair] to generate a private key as part of a key pair.

##### Example
```coffeescript
import {confidential} from "panda-confidential"
{key} = confidential()

do ->
  # Generate a Private key from a key literal.
  key1 = key.private convert from: "base64",
    "WM4YL5yo+6yKAFaIZGp3QPbcjW9ICEGXlxR/Odnr2+k="
```
