### key.symmetric

_**key.symmetric** &rarr; promise_

- Returns _promise_: `<promise>` &map; [`<key.Symmetric>`][classKeySymmetric].

_**key.symmetric** key &rarr; symmetric-key_

- _key_:  [`<Uint8Array>`][Uint8Array] | [`<Buffer>.`][Buffer].
- Returns a _symmetric-key_: [`<key.Symmetric>`][classSymmetricKey].

Wraps _key_ in an instance of [`<key.Symmetric>`][classSymmetricKey], generating the key if none is given.

```coffeescript
import {confidential} from "panda-confidential"
{key} = confidential()

do ->
  # Generate a symmetric key from a key literal.
  key1 = key.symmetric convert from: "base64",
    "WM4YL5yo+6yKAFaIZGp3QPbcjW9ICEGXlxR/Odnr2+k="

  # Or generate a key from randomBytes
  key2 = await key.symmetric()
```
