### keyPair.isEncryption
_**keyPair.isEncryption** Pair &rarr; Boolean_

- _Pair_ : The input for this type check.
- Returns _Boolean_: The boolean result of this type check.

This examines the type of the key-pair you input, returning `true` if the input is an instance of [`keyPair.Encryption`][class-keypair-Encryption] and `false` for anything else.

##### Example
```coffeescript
import {confidential} from "panda-confidential"
{keyPair} = confidential()

do ->
  # Generate an encryption key-pair.
  pair = await keyPair.encryption()

  # Type check
  keyPair.isEncryption pair         # true
  keyPair.isEncryption "foobar"     # false
```
