### keyPair.isSignature
_**keyPair.isSignature** Pair &rarr; Boolean_

- _Pair_ : The input for this type check.
- Returns _Boolean_: The boolean result of this type check.

This examines the type of the key-pair you input, returning `true` if the input is an instance of [SignatureKeyPair][classSignatureKeyPair] and `false` for anything else.

##### Example
```coffeescript
import {confidential} from "panda-confidential"
{keyPair} = confidential()

do ->
  # Generate a signature key-pair.
  pair = await keyPair.signature()

  # Type check
  keyPair.isSignature pair         # true
  keyPair.isSignature "foobar"     # false
```
