::
fn
  name: "verify"
  $in:
    declaration:
      $t: k "Declaration"
  $out:
    "is-valid":
      $t: k "boolean"
      $d: "`true` if the signatures are valid, `false` otherwise."
::
**Warning:** Everything needed to verify the signatures exists within the :: k 'Declaration' :: instance, but it is up to you to verify the authenticity of the public keys. See also: :: k 'key.equal' :: for information on key comparison.

**Warning:** Signing key pairs do not work for encryption.

##### Example

```coffeescript
import {confidential} from "panda-confidential"
{verify, declaration} = confidential()
import {receive, process} from "my-library"

do ->
  # convert JSON to declaration
  greeting = declaration convert from: "json", receive "Alice"


  if verify greeting
    # do something with the verified data.
    process convert to: "utf8", greeting.data
  else
    throw new Error "Unable to verify data signatures."
```
