## verify

_**verify** declaration &rarr; is-valid_

- _declaration_ [`<Declaration>`][classDeclaration]: Declaration to be verified.
- Returns _is-valid_: `<boolean>`. `true` if the signatures are valid, `false` otherwise.

[Verifies the signatures][tweetnacl-verify] against the original data and the attached public keys.

**Warning:** Everything needed to verify the signatures exists within the [`Declaration`][classDeclaration] instance, but it is up to you to verify the authenticity of the public keys. See also: [key.equal][equal] for information on key comparison.

**Warning:** Signing key pairs do not work for encryption.

##### Example

```coffeescript
import {confidential} from "panda-confidential"
{verify, declaration} = confidential()
import {receive, process} from "my-library"

do ->
  # convert JSON to declaration
  greeting = declaration convert from: "json", receive "Alice"


  if verify greeting
    # do something with the verified data.
    process convert to: "utf8", greeting.data
  else
    throw new Error "Unable to verify data signatures."
```
