## Declaration

### Properties
  - `data` - The data that has been signed, stored as an Uint8Array of bytes, ready for use within TweetNaCl.js.
  - `encoding` - The encoding of the original data. When this value is `binary`, encoding the data will return an Uint8Array.
  - `signatures` - A list of signatures generated by signing the `data` with a private key. These are stored as Uint8Arrays, ready for use within TweetNaCl.js.
  - `publicKeys` - A list of the public keys used to validate the matching signatures in the `signatures` list. These are stored as Uint8Arrays, ready for use within TweetNaCl.js.

### Methods
- `encode`
  - _encode &rarr; Value_

   outputs all the properties of this instance as a Base64 encoded stringified object.

- `encodeData`
  - _encodeData &rarr; Value_

  outputs the data as a string with the encoding matching the value of the `encoding` property. If `encoding` is `binary`, this method returns the data as an Uint8Array.

### Description
Signed datas are self-contained entities that have everything you need to check their integrity. When passed to [`verify`][verify], it matches all the public keys to the signatures and uses TweetNaCl.js to validate the signatures.

While a signed data can be verified to be internally self-consistent, it is up to you to verify the public keys belong to whoever claims to have sent the data.
