## KeyPair
### Properties
  - `privateKey` - The private key of this key pair. This is an instance of [`key.Private`][class-key-Private].
  - `publicKey` - The public key of this key pair. This is an instance of [`key.Public`][class-key-Public].

### Methods
- `encode`
  - _encode &rarr; Value_

   outputs all the properties of this instance as a Base64 encoded stringified object.

### Description
Base class for all key-pairs in panda-confidential. It stores pair of [`key.Private`][class-key-Private] and [PublicKey][classPublicKey] classes. Recall they are decoded values ready for use in TweetNaCl.js functions, and can be output a Base64 encoded string for transport.

This class is not used directly within panda-confidential, but its descendants all share its interface.
